{
  "name": "cfa-l2-helper",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "katex": "^0.16.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.61.1",
    "vite": "^5.4.1"
  }
}
